# spring-ddd

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/api/: Application.java
api/src/main/java/com/api/configs/: ApplicationConfig.java  MapperConfig.java  SwaggerConfig.java
api/src/main/java/com/api/controllers/: AuthenticationController.java
api/src/main/java/com/api/controllers/v1/: AuthenticationController.java  IAuthenticationService.java
api/src/main/java/com/api/filters/: GlobalExceptionHandler.java
api/src/main/java/com/api/interceptors/: HttpResponseInterceptor.java
api/src/main/java/com/api/security/: JWTAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java
api/src/main/resources/: application-dev.yml  application.yml
application/: pom.xml
application/src/main/java/com/app/common/: ApiError.java  NormalResponse.java
application/src/main/java/com/app/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotValidException.java  UnauthorizedException.java
application/src/main/java/com/app/services/authentication/: AuthenticationService.java  IAuthenticationService.java
application/src/main/java/com/app/services/authentication/dto/: PayloadResponse.java  RegisterRequest.java
application/src/main/java/com/app/services/authentictaion/: Auth0Service.java  UserService.java
domain/: pom.xml
domain/src/main/java/com/domain/enums/: ERole.java
domain/src/main/java/com/domain/models/: BaseEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
domain/src/main/java/com/domain/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/infrastructure/common/: ApiError.java  NormalResponse.java
infrastructure/src/main/java/com/infrastructure/configs/: MapperConfig.java  MapperConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
infrastructure/src/main/java/com/infrastructure/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotValidException.java  UnauthorizedException.java
src/main/java/com/amak/app/: Application.java
src/main/java/com/amak/app/api/annotation/profile/: CurrentUserArgumentResolver.java  Profile.java
src/main/java/com/amak/app/api/annotation/version/: VersionController.java  VersionControllerHandlerMapping.java
src/main/java/com/amak/app/api/configuration/: CustomResponseBodyAdvice.java  GlobalExceptionHandler.java  RequestLoggingInterceptor.java
src/main/java/com/amak/app/api/controller/: AuthenticationController.java  RootController.java
src/main/java/com/amak/app/application/dto/: RegisterRequest.java
src/main/java/com/amak/app/application/dto/auth/: LoginRequest.java  LoginToken.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/amak/app/application/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/amak/app/domain/enums/: AccountStatus.java  Locale.java  RoleName.java  Timezone.java  TokenName.java
src/main/java/com/amak/app/domain/models/: BaseEntity.java  Role.java  RoleEntity.java  TokenEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/amak/app/infrastructure/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/amak/app/infrastructure/jpa/: RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/amak/app/infrastructure/security/: AccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCustom.java  JwtService.java  SecurityConfig.java
src/main/java/com/amak/app/shared/common/: JwtPayload.java  Metadata.java  NormalResponse.java  Response.java
src/main/java/com/amak/app/shared/constants/: Error.java  Header.java  Message.java  Swagger.java  Version.java
src/main/java/com/amak/app/shared/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/amak/app/shared/utils/response/: ResponseBuilder.java  ResponseBuilderImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/amak/app/: AppApplicationTests.java
